import vlad from '../../../assets/person/vlad/vlad.png';
import lab1_1_vlad from '../../../assets/person/vlad/corel/lab1_1.png';
import lab1_2_vlad from '../../../assets/person/vlad/corel/lab1_2.png';
import lab1_3_vlad from '../../../assets/person/vlad/corel/lab1_3.png';
import lab2_1_vlad from '../../../assets/person/vlad/photoshop/lab2_1.png';
import lab2_2_vlad from '../../../assets/person/vlad/photoshop/lab2_2.png';
import lab2_3_vlad from '../../../assets/person/vlad/photoshop/lab2_3.png';

export const personData: PersonData[] = [
  {
    name: 'Кравченко Владислав',
    photo: vlad,
    description:
      'Это Кравченко Владислав Павлович. Он всегда старательно выполняет все лабораторные в срок. Но больше всего на свете он любит раскидывать школьников в бравл старс. Также среди его увлечений выращивание орхидей. Он очень любит ворон и пытается приручить каждую, которую встречает, с помощью арахиса',
    coreldrawProjects: [
      {
        name: 'Открытка',
        description:
          'Перечень работ открывает CorelDraw, а именно открытка на новый год. На ней мы можем видеть снеговика и зимнюю ночь, что сразу навевает приятное ощущение наступающего нового года',
        photo: lab1_1_vlad,
      },
      {
        name: 'Детский рисунок',
        description:
          'Вторая работа по CorelDraw представляет собой альт-концовку сказки волк и семеро козлят. В ней козлята не смогли избежать страшной участи...',
        photo: lab1_2_vlad,
      },
      {
        name: '3Д',
        description:
          'Последняя работа по CorelDraw -  работа с 3D. Было принято решение изобразить праздничный стол, на котором стоит запечатанный торт в виде звезды. Рисунок излучает предвкушение наступающего события.',
        photo: lab1_3_vlad,
      },
    ],
    photoshopProjects: [
      {
        name: 'Ретушь',
        description:
          'Далее необходимо было сделать работы по фотошопу, и первая из них - ретушь. Была проведена детальная работа с лицом прекрасной пожилой женщины в результате чего она стала выглядеть значительно моложе и ещё более красивее.',
        photo: lab2_1_vlad,
      },
      {
        name: 'Монтаж',
        description:
          'Следующая работа - монтаж. Тут автор решил использовать свою любимую область - бравл старс. В качестве источников был выбран красивый эпичный фон и экран предпоследней победы до тридцатого ранга. Боец, имя которой бель, была вырезана с этого скришота, вставлена на фон. Далее была проведена работа с цветом и тенью, чтобы работа смотрелась гармоничнее. В итоге получилась по истине шикарная работа',
        photo: lab2_2_vlad,
      },
      {
        name: 'Постер',
        description:
          'Последняя работа по фотошоп - постер. В качестве источников были выбраны: красивое белое помещение, символизирующее чистоту; женщина-представитель клининговой компании с телефоном в руке, с помощью которого она пытается что-то показать зрителю; новый телефон для замены в руках женщины; изображение швабр, которое было вставлено в качестве изображения в телефоне женщины. После вырезки основного героя со старого фона и вставки её на новый фон, а также работы с её телефоном, был составлен рекламный текст и сделано оформление для рекламы клининговой компании',
        photo: lab2_3_vlad,
      },
    ],
    flashProjects: [
      {
        name: 'Движение',
        description:
          'Последняя секция - работы по флэш. Первая работа - анимация движения. Тут мы можем видеть, что шрекообразный колобок радостно спускается с горы. Глубокий смысл работы поражает.',
        photo: '',
      },
      {
        name: 'Скрипт',
        description:
          'Работа самая классическая. Тут по требованиям нужно было изобразить часы, которые показывают текущее время. Для реализации такого функционала использовался ActionScript 3.0',
        photo: '',
      },
      {
        name: 'Форма',
        description:
          'Анимация формы. Автор снова решил использовать одну из своих самых любимых отраслей - выращивание цветов. Тут мы видим, как цветочек сначала растит свой стебель, а потом красиво распускается. Работа на все 100.',
        photo: '',
      },
    ],
  },
];

export interface ProjectType {
  name: string;
  description: string;
  photo: string;
}

export interface PersonData {
  name: string;
  photo: string;
  description: string;
  coreldrawProjects: ProjectType[];
  photoshopProjects: ProjectType[];
  flashProjects: ProjectType[];
}
